<html>
	<head>
		<title>TEST SCRIPT DO NOT FUCKING RUN ON YOUR PC.</title>
		<script src="loader.js"></script>
	</head>
	<body>
		<p>I hope to baby jesus you're running this on a VM.</p>
	</body>
</body>